<!doctype html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code de base HTML5</title>
    <link rel="icon" href="/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--[if lt IE 9]>
        <script src="assets/js/ie/html5.js"></script>
        <script src="assets/js/ie/selectivizr.js"></script>
    <![endif]-->
    <style type="text/css">

    .container,
    .child {
        width: 400px;
        height: 400px;
    }

    .container {
        height: auto;
        position: relative;
        margin: 50px;
        background-color: #0ff1CE;
    }

    .child {
        position: absolute;
        z-index: 2;
        bottom: 20px;
        left: 0;
        right: 0;
        width: auto;
        height: auto;
        padding: 50px;
        color: #fff;
        background-color: #000;
    }

    .child + .child {
        z-index: 1;
        background: red;
    }


    </style>
</head>
<body>

    <div class="container">
        lo
        <div class="child">child</div>
        <div class="child">child</div>
    </div>


    <a href="#main2">Aller au main</a>
    <div id="main" class="main">
        <!-- kbhiph



         commentaire HTML valide-->

        <div class="post">
            <span class="post-category">Web</span>
            <time pubdate datetime="2001-05-15 19:00">15 mai</time>
            <h2>Post title</h2>
            <div class="post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum venenatis mauris, sed mattis arcu iaculis in. Quisque porttitor faucibus tristique. Sed consectetur semper sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas interdum, lectus eu placerat consequat, diam metus tempor tortor, eget pellentesque risus est eu neque. Curabitur nec elementum leo. Quisque non iaculis lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lacinia laoreet purus, eget consequat arcu egestas sed. Quisque euismod pharetra lectus, non viverra tellus pellentesque at. Integer mi magna, scelerisque nec varius sit amet, gravida eget dolor. In velit elit, accumsan sit amet porttitor posuere, rutrum luctus magna. Praesent vitae libero viverra, suscipit odio vel, molestie er</p>

                <div class="special-caracters">
                    & < > ยฅ ยง
                </div>


            </div>
        </div>
        <div id="main2" class="main"></div>

        <style type="text/css">
            li:not(.item-special) {
                color: red;
            }

            * {

            }

            .list {
                background: #000;
            }

            #the-list {
                background: yellow;
            }

            body .list {
                background: red;
            }

            html body .list {
                background: yellow;
            }

        </style>

        <ul class="list" id="the-list">
            <li>
                fe
                f
                eg
                e
                g
                eg


            </li>
        </ul>


        <h1 class="item"></h1>

    </div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>